import React, { useEffect, useState } from 'react';
import { getTasks } from '../../services/taskService';
import { useAuth } from '../../context/AuthContext';
import HomeButton from '../HomeButton/HomeButton.jsx';
import './TaskList.css';

const TaskList = () => {
  const { token } = useAuth();
  const [tasks, setTasks] = useState([]);

  useEffect(() => {
    const fetchTasks = async () => {
      try {
        const data = await getTasks(token);
        setTasks(data);
      } catch (err) {
        console.error('Erro ao carregar tarefas:', err);
      }
    };

    fetchTasks();
  }, [token]);

  return (
    <div className="task-list">
      <h2>Minhas Tarefas</h2>
      <ul>
        {tasks.map((task) => (
          <li key={task.id} className={`task ${task.status.toLowerCase()}`}>
            <strong>{task.description}</strong>
            <span>Status: {task.status}</span>
          </li>
        ))}
      </ul>
      <HomeButton />
    </div>
  );
};

export default TaskList;
